app/views/forms/show_autism.html.erb
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h3 class="blog-post-title">Autism Alert Form for <%= @form.name %></h3>
            <h2></h2>
            <% if current_user.admin %>
              <% if !@form.form_activeness %>
                <p>This form is deleted by the owner/admin and will only be visible to admin. You may:</p>
                <%= link_to 'Make this form visible to the owner', revive_path(@form), data: { confirm: 'Are you sure you want to make this form visible to the owner?' } %>
                <br/>
              <% else %>
                You may set the form invisible to the owner using the "Delete Form" link on the bottom of the page, or
              <% end %>
              <%= link_to 'Permanently remove this form from the database', hard_delete_path(@form), data: { confirm: 'Are you sure you want to PERMANENTLY delete this form?' } %>
            <% end %>
            <hr/>
            <h3>General Information</h3>
            <ul id="general">
              <li>
                <b>Name:&nbsp</b>
                <%= @form.name %>
              </li>
              <li>
                <b>Nickname:&nbsp</b>
                <%= @form.nickname %>
              </li>
              <li>
                <b>Sex:&nbsp</b>
                <%= @form.sex %>
              </li>
              <li>
                <b>Birthday:&nbsp</b>
                <%= @form.birth_date %>
              </li>
              <li>
                <b>Address:&nbsp</b>
                <%= @form.address %>
              </li>
              <li>
                <b>Individual Lives Alone?:&nbsp</b>
                <%= @form.live_alone %>
              </li>
              <li>
                <b>Height:&nbsp</b>
                <%= @form.height %>
              </li>
              <li>
                <b>Weight:&nbsp</b>
                <%= @form.weight %>
              </li>
              <li>
                <b>Eye Color:&nbsp</b>
                <%= @form.color_eye %>
              </li>
              <li>
                <b>Hair Color:&nbsp</b>
                <%= @form.color_hair %>
              </li>
              <li>
                <b>Body Marks:&nbsp</b>
                <%= @form.body_marks %>
              </li>
              <li>
                <b>Phone Number:&nbsp</b>
                <%= @form.phone_number %>
              </li>
              <li>
                <b>Phone Provider:&nbsp</b>
                <%= @form.phone_company %>
              </li>
            </ul>
            <h3>First Responder's Information</h3>
            <ul id="autism">
              <li>
                <b>Sensory Dietary Issues:&nbsp</b>
                <%= @form.sensory_dietary_issues %>
              </li>
              <li>
                <b>Calming Methods:&nbsp</b>
                <%= @form.calming_methods %>
              </li>
              <li>
                <b>First Responders' Notes:&nbsp</b>
                <%= @form.info_other_first_resp %>
              </li>
              <li>
                <b>Attractions and Special Locations:&nbsp</b>
                <%= @form.attractions_locations %>
              </li>
              <li>
                <b>Atypical Behaviors:&nbsp</b>
                <%= @form.atypical_behaviors %>
              </li>
              <li>
                <b>Favorite Topics:&nbsp</b>
                <%= @form.favorite_topics %>
              </li>
              <li>
                <b>First Calming Method:&nbsp</b>
                <%= @form.communication_method_1 %>
              </li>
              <li>
                <b>Second Calming Method:&nbsp</b>
                <%= @form.communication_method_2 %>
              </li>
              <li>
                <b>Other Medical Conditions:&nbsp</b>
                <%= @form.other_medical_conds %>
              </li>
              <li>
                <b>Medications Needed:&nbsp</b>
                <%= @form.meds_needed %>
              </li>
            </ul>
            <h3>Emergency Contact Information</h3>
            <ul id="emergency_contact">
              <li>
                <b>First Emergency Contact:&nbsp</b>
                <%= @form.ec1_name %>
              </li>
              <li>
                <b>Address:&nbsp</b>
                <%= @form.ec1_address %>
              </li>
              <li>
                <b>Home Phone:&nbsp</b>
                <%= @form.ec1_phone_home %>
              </li>
              <li>
                <b>Work Phone:&nbsp</b>
                <%= @form.ec1_phone_work %>
              </li>
              <li>
                <b>Cell Phone:&nbsp</b>
                <%= @form.ec1_phone_cell %>
              </li>
              <li>
                <b>Second Emergency Contact:&nbsp</b>
                <%= @form.ec2_name %>
              </li>
              <li>
                <b>Address:&nbsp</b>
                <%= @form.ec2_address %>
              </li>
              <li>
                <b>Home Phone:&nbsp</b>
                <%= @form.ec2_phone_home %>
              </li>
              <li>
                <b>Work Phone:&nbsp</b>
                <%= @form.ec2_phone_work %>
              </li>
              <li>
                <b>Cell Phone:&nbsp</b>
                <%= @form.ec2_phone_cell %>
              </li>
            </ul>
            <h3>Other Information</h3>
            <ul id="other">
              <li>
                <b>Preferred Language:&nbsp</b>
                <%= @form.preferred_language %>
              </li>
              <li>
                <b>Identification Information:&nbsp</b>
                <%= @form.info_id %>
              </li>
              <li>
                <b>Tracking Information:&nbsp</b>
                <%= @form.info_tracking %>
              </li>
            </ul>
            <h3>Meta Information</h3>
            <ul id="meta">
              <li>
                <b>This form is active in the record:&nbsp</b>
                <%= @form.form_activeness %>
              </li>
              <li>
                <b>This from is created at:&nbsp</b>
                <%= convert_time(@form.created_at) %>
              </li>
              <li>
                <b>This form is updated at:&nbsp</b>
                <%= convert_time(@form.updated_at) %>
              </li>
            </ul>
            <hr/>
              <h5 align="center">
                <%= link_to 'Edit Form |', edit_form_path(@form) %>
                <%= link_to 'Delete Form |', @rule, method: :delete, data: { confirm: 'Are you sure you want to delete this At Risk form?' } %>
                <%= link_to 'Back to Dashboard |', forms_path %>
                <%= mail_to("Orindatip@cityoforinda.org ", name = "Mail to Orinda PD |", subject: "At Risk Person:" + @form.name, body: "Please see the information regarding my dependent here: " + request.url) %>
                <%= link_to "Download As PDF", { :action => "show", :format => :pdf } %>
              </h5>
            <hr>
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
              <h3>Photos:</h3>
                <% @form.form_attachments.each do |p| %>
                  <%= image_tag p.file_url %>
                <% end %>
              <br/>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

app/views/forms/show_autism.html.haml
%h2 AUTISM ALERT Form Details for #{@form.name}
- if current_user.admin
  - if !@form.form_activeness
    %p This form is deleted by the owner/admin and will only be visible to admin. You may:
    = link_to 'Make this form visible to the owner', revive_path(@form), data: { confirm: 'Are you sure you want to make this form visible to the owner?' }
    %br
  - else
    You may set the form invisible to the owner using the "Delete Form" link on the bottom of the page, or
  = link_to 'Permanently remove this from from the database', hard_delete_path(@form), data: { confirm: 'Are you sure you want to PERMANENTLY delete this form?' }
%hr

%h3 General Information
%ul#general
  %li
    <b>Name:&nbsp</b>
    = @form.name
  %li
    <b>Nickname:&nbsp</b>
    = @form.nickname
  %li
    <b>Sex:&nbsp</b>
    = @form.sex
  %li
    <b>Birthday:&nbsp</b>
    = @form.birth_date
  %li
    <b>Photo Path in system (to be implemented):&nbsp</b>
    = @form.photo_path
  %li
    <b>Address:&nbsp</b>
    = @form.address
  %li
    <b>Individual Lives Alone?:&nbsp</b>
    = @form.live_alone
  %li
    <b>Height:&nbsp</b>
    = @form.height
  %li
    <b>Weight:&nbsp</b>
    = @form.weight
  %li
    <b>Eye Color:&nbsp</b>
    = @form.color_eye
  %li
    <b>Hair Color:&nbsp</b>
    = @form.color_hair
  %li
    <b>Body Marks:&nbsp</b>
    = @form.body_marks
  %li
    <b>Phone Number:&nbsp</b>
    = @form.phone_number
  %li
    <b>Phone Provider:&nbsp</b>
    = @form.phone_company
    
%h3 First Responder's Information
%ul#autism
  %li
    <b>Sensory Dietary Issues:&nbsp</b>
    = @form.sensory_dietary_issues
  %li
    <b>Calming Methods:&nbsp</b>
    = @form.calming_methods
  %li
    <b>First Responders' Notes:&nbsp</b>
    = @form.info_other_first_resp
  %li
    <b>Attractions and Special Locations:&nbsp</b>
    = @form.attractions_locations
  %li
    <b>Atypical Behaviors:&nbsp</b>
    = @form.atypical_behaviors
  %li
    <b>Favorite Topics:&nbsp</b>
    = @form.favorite_topics
  %li
    <b>First Calming Method:&nbsp</b>
    = @form.communication_method_1
  %li
    <b>Second Calming Method:&nbsp</b>
    = @form.communication_method_2
  %li
    <b>Other Medical Conditions:&nbsp</b>
    = @form.other_medical_conds
  %li
    <b>Medications Needed:&nbsp</b>
    = @form.meds_needed

%h3 Emergency Contact Information
%ul#emergency_contact
  %li
    <b>First Emergency Contact:&nbsp</b>
    = @form.ec1_name
  %li
    <b>Address:&nbsp</b>
    = @form.ec1_address
  %li
    <b>Home Phone:&nbsp</b>
    = @form.ec1_phone_home
  %li
    <b>Work Phone:&nbsp</b>
    = @form.ec1_phone_work
  %li
    <b>Cell Phone:&nbsp</b>
    = @form.ec1_phone_cell
  %li
    <b>Second Emergency Contact:&nbsp</b>
    = @form.ec2_name
  %li
    <b>Address:&nbsp</b>
    = @form.ec2_address
  %li
    <b>Home Phone:&nbsp</b>
    = @form.ec2_phone_home
  %li
    <b>Work Phone:&nbsp</b>
    = @form.ec2_phone_work
  %li
    <b>Cell Phone:&nbsp</b>
    = @form.ec2_phone_cell

%h3 Other Information
%ul#other
  %li
    <b>Preferred Language:&nbsp</b>
    = @form.preferred_language
  %li
    <b>Identification Information:&nbsp</b>
    = @form.info_id
  %li
    <b>Tracking Information:&nbsp</b>
    = @form.info_tracking

%h3 Meta Information
%ul#meta
  %li
    <b>This form is active in the record:&nbsp</b>
    = @form.form_activeness
  %li
    <b>This from is created at:&nbsp</b>
    = convert_time(@form.created_at)
  %li
    <b>This form is updated at:&nbsp</b>
    = convert_time(@form.updated_at)

%hr
= link_to 'Edit Form', edit_form_path(@form)
= link_to 'Delete Form', @rule, method: :delete, data: { confirm: 'Are you sure you want to delete this Autism Alert form?' }
= link_to "Download As PDF", { :action => "show", :format => :pdf }
= link_to 'Back to Dashboard', forms_path
